<div class="my-4 footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-5">
                {{ if .Site.Params.copyright }}
                    <div class="mx-0 mx-md-3 text-left">
                        {{ if .Site.Params.copyrightUrl }}
                            <a href="{{ .Site.Params.copyrightUrl }}">{{ .Site.Params.copyright }}</a>
                        {{ else }}
                            <a href="{{ .Site.BaseURL }}license">{{ .Site.Params.copyright }}</a>
                        {{ end }}
                    </div>
                {{ end }}
            </div>
            <div class="col-sm-12 col-md-5">
                <div class="mx-0 mx-md-3 text-right">
                    {{ if .Site.Params._500px }}
                        <a href="https://500px.com/{{ .Site.Params._500px }}" target="_blank">
                            <img class="icon" src="{{ .Site.BaseURL }}img/500px.svg" alt="500px" />
                        </a>
                    {{ end }}

                    {{ if .Site.Params.github }}
                        <a href="https://github.com/{{ .Site.Params.github }}" target="_blank">
                            <img class="icon" src="{{ "img/github.svg" | relURL }}" alt="github" />
                        </a>
                    {{ end }}

                    {{ if .Site.Params.twitter }}
                        <a href="https://twitter.com/{{ .Site.Params.twitter }}" target="_blank">
                            <img class="icon" src="{{ "img/twitter.svg" | relURL }}" alt="twitter" title="my twitter" />
                        </a>
                    {{ end }}

                    {{ if .Site.Params.instagram }}
                        <a href="https://instagram.com/{{ .Site.Params.instagram }}" target="_blank">
                            <img class="icon" src="{{ "img/instagram.svg" | relURL }}" alt="instagram" title="my instagram" />
                        </a>
                    {{ end }}

                    {{ if .Site.Params.linkedin }}
                        <a href="https://www.linkedin.com/in/{{ .Site.Params.linkedin }}" target="_blank">
                            <img class="icon" src="{{ .Site.BaseURL }}img/linkedin.svg" alt="linkedin" />
                        </a>
                    {{ end }}

                    {{ if .Site.Params.email }}
                        <a href="mailto:{{ .Site.Params.email }}" target="_blank">
                            <img class="icon" src="{{ .Site.BaseURL }}img/email.svg" alt="email" title="email me" />
                        </a>
                    {{ end }}

                    {{ if .Site.Params.fork}}
                        <a href="{{ .Site.Params.fork }}" target="_blank">
                            <img class="icon" src="{{ .Site.BaseURL }}img/git.svg" alt="fork this page" title="fork this theme" />
                        </a>
                    {{ end }}

                    {{ if .IsTranslated }}
                        <br />
                        {{ range .Translations }}
                            <a href="{{ .Permalink }}">
                                <strong>{{ upper .Language.LanguageName }}</strong>
                            </a>
                        {{ end }}
                    {{ end }}
                </div>
                <!-- dark mode toggle example -->
                <!-- <div class="toggle toggle--daynight">
                  <input type="checkbox" id="toggle--daynight" class="toggle--checkbox">
                  <label class="toggle--btn" for="toggle--daynight"><span class="toggle--feature"></span></label>
                </div> -->
            </div>
        </div>
    </div>
</div>
