/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 23, 2020 */



@font-face {
    font-family: 'munich_regular';
    src: url('munichregular-y8x4-webfont.woff2') format('woff2'),
         url('munichregular-y8x4-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kindelregular';
    src: url('kindel-4b3r9-webfont.woff2') format('woff2'),
         url('kindel-4b3r9-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}